# SSTVEncoder2

./: NOTICE  README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/om/sstvencoder/: ColorFragment.java  CropView.java  EditTextActivity.java  Encoder.java  FontFamilySet.java  MainActivity.java  MainActivityMessenger.java  ProgressBarWrapper.java  Settings.java  TextOverlayTemplate.java  Utility.java
app/src/main/java/om/sstvencoder/ColorPalette/: ColorPaletteView.java  GridColorPalette.java  IColorPalette.java
app/src/main/java/om/sstvencoder/ModeInterfaces/: IMode.java  IModeInfo.java  ModeSize.java
app/src/main/java/om/sstvencoder/Modes/: Martin.java  Martin1.java  Martin2.java  Mode.java  ModeDescription.java  ModeFactory.java  ModeInfo.java  PD.java  PD120.java  PD160.java  PD180.java  PD240.java  PD290.java  PD50.java  PD90.java  Robot36.java  Robot72.java  Scottie.java  Scottie1.java  Scottie2.java  ScottieDX.java  Wraase.java
app/src/main/java/om/sstvencoder/Modes/ImageFormats/: NV21.java  YUV440P.java  YUY2.java  YV12.java  Yuv.java  YuvConverter.java  YuvFactory.java  YuvImageFormat.java
app/src/main/java/om/sstvencoder/Output/: AudioOutput.java  IOutput.java  OutputFactory.java  WaveFileOutput.java  WaveFileOutputContext.java
app/src/main/java/om/sstvencoder/TextOverlay/: IReader.java  IWriter.java  Label.java  LabelCollection.java  LabelContainer.java  LabelPainter.java  Position.java
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  fragment_color.xml
app/src/main/res/menu/: menu_edit_text.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: paths.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
