apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "om.sstvencoder"
        minSdk 21
        targetSdk 34
        versionCode 32
        versionName "2.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'om.sstvencoder'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.exifinterface:exifinterface:1.3.7"
}
