<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTextActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="text"
        android:textSize="32sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/edit_font_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:minHeight="32sp"/>

        <Spinner
            android:id="@+id/edit_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:minHeight="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/edit_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/italic"/>

        <CheckBox
            android:id="@+id/edit_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:clickable="true"
            android:onClick="onColorClick"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_color"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:background="@android:color/white"
                android:onClick="onColorClick"/>

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6sp"
                android:clickable="true"
                android:onClick="onColorClick"
                android:text="@string/color"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/edit_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/outline"/>

        <Spinner
            android:id="@+id/edit_outline_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:minHeight="32sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:clickable="true"
            android:onClick="onOutlineColorClick"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_outline_color"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:background="@android:color/white"
                android:onClick="onOutlineColorClick"/>

            <TextView
                android:id="@+id/outline_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6sp"
                android:clickable="true"
                android:onClick="onOutlineColorClick"
                android:text="@string/outline_color"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
